¿Cuál es el lugar más frío de la tierra?;España;Antártida;Atlántida;Angora;2
¿Cuál es la capital de Mongolia?;Ulan Bator;Argelia;Salvador;Kabul;1
¿En qué año llegó Cristóbal Colón a América?;1492;1942;1499;1944;1
¿Cuál es el país más grande del mundo?;Francia;Rusia;China;Brasil;2
¿Quién traicionó a Jesús?;Pablo;Felipe;Judas;Andrés;3
¿A qué ejército pertenecían los centuriones?;Griego;Bizantino;Romano;Ruso;3
¿Cómo se llama la civilización que construyó el Machu Picchu en Perú?;Maya;Machu;Inca;Mesopotámica;3
Actualmente, ¿cuál es el país más poblado del mundo?;Republica Checa;Corea del sur;Rusia;China;4
¿Cuál es el país más pequeño del mundo?;Panamá;Mónaco;San Marino;Ciudad del Vaticano;4
Según el Antiguo Testamento, ¿cuántos días le tomó a Dios crear el mundo?;7 días;6 días;1 día;20 días;2
¿Dónde cayeron las primeras bombas atómicas en combate?;Hiroshima y Nagasaki (Japón);Kaesong y Samjiyon (Corea del norte);Wuhan y Hangzhou (China);Mosul y Nayaf (Irak);1
¿En qué  país se encuentra la torre de Pisa?;España;Francia;Italia;Portugal;2
¿Cómo se llama el país al que pertenece la ciudad de Busan?;China;Australia;China;Corea del sur;4
¿Qué banda o artista está en la primera posición número uno de la lista Billboard?;The Rolling Stones;Doja Cat;Dua Lipa;BTS;4
¿Quién es el famoso Rey del Rock de los Estados Unidos?;Donald Trump;David Bowie;Elvis Presley;Freddie Mercury;3
¿De qué artista es la canción 'Al taller del maestro'?;Marcos Witt;Alex Campos;Marco Barrientos;Danilo Montero;2
¿Cuál fue la primera película animada que hizo la compañía de Walt Disney?;Blancanieves y los siete enanitos; La cenicienta;Mulan;Fantasía 2000;1
¿Quién es la mascota de SEGA?;Mario;Pac Man;Sonic;Ryu;3
¿A qué película de Disney le pertenece la canción 'Un Mundo Ideal'?;La bella y la bestia;Aladdín;Mulán;Hércules;2
¿Cómo se llama el pájaro símbolo de los Juegos del Hambre?;Sinsajo;Llamas;Aguila;Golondrina;1
¿Cómo se llama la artista que cantaba 'La vida es un carnaval'?;Marc Anthony;Selena;Maluma;Celia Cruz;4
¿Quiénes son los autores de los 4 evangelios cristianos?;Lucas, Silas, Esteban, Daniel.;Mateo, Marcos, Lucas, Juan.;Mateo, Juan, Pedro, Andres.;Daniel, Mateo, David, Noe.;2
¿Cuál es el libro más largo de la biblia?;Salmos con 150;Isaías con 66;Proverbios con 31;Apocalipsis con 22;1
¿Quién es el autor de El Quijote?;Leonardo Di Caprio;Miguel de Cervantes;Gabriel García Márquez;William Shakespeare;2
¿Cuál es la traducción de la frase 'Carpe Diem'?;Aprovecha la situación;Vive la vida;Aprovecha el momento;Atrapado en el acto;3
¿Quién pintó la última cena?;David bisbal;Leonardo da Vinci;Miguel Angel;Vincent Van Gogh;2
¿Cuántas notas musicales existen?;16;50;12;5;3
¿Qué personaje de William Shakespeare dijo: 'Ser o no ser, esa es la cuestión'?;Asesina del rey, Macbeth.;El Príncipe de Dinamarca, Hamlet.;Desdémona, Otelo.Romeo Capuleto, Romeo y Julieta.;2
¿Quién escribió los poemas épicos La Ilíada y La Odisea?;Romero;Otelo;Homero;Raul;3
En la mitología nórdica, ¿quién es el padre de Thor?;Orlando;Norion;Ragnarök;Odín;4
¿Cuál es el metal más caro del mundo?;Oro;Platino;Mercurio;Rodio;4
¿Qué nombre científico recibe el detector de mentiras?;Polígrafo;Polilografo;Poligráfico;Detector de mentiras;1
La potranca es el nombre de la cría de:;Burro;Caballo;Borrego;Caballo;4
¿Cuál es el río más largo del mundo?;El Amazonas;El Nilo;El Magdalena;El Mar muerto;2
¿Cuál es el nombre de la fobia hacia las arañas?;Microfobia;Aracnofobia;Aviatofobia;Acrofobia;2
¿Cuál es el animal que más humanos mata al año?;Oso;Perro;Rata;Mosquito;4
¿Cómo se llama la serpiente más larga del mundo?;Anaconda;La pitón reticulada;Cascabel;Cobra escupidora;2
¿Es el ornitorrinco un ave, reptil, pez o mamífero?;Mamífero;Ave;Pez;Reptil;1
¿Cuál es el oceano mas grande del mundo?;Atlantico;Indico;Pacifico;Caribe;3
¿Cuantos lados tiene un dodecagono?;12;13;15;17;1
¿Qué civilización se considera la primera del mundo?;Egipcia;Arabiga;Inca;Sumeria;4
¿Qué planeta es conocido como el planeta rojo?;Jupiter;Marte;Urano;Venus;2
¿Cuál es el animal más grande que habita la Tierra?;Ballena Azul;Elefante;Mamut;Calamar Gigante;1
Según el Antiguo Testamento, ¿cuántos días le tomó a Dios crear el mundo?;5;6;7;8;2
¿Quién está encargada del servicio de inteligencia de los Estados Unidos?;FBI;SVR;CIA;KGB;3
¿Cuál es el álbum musical más vendido de la historia?;Thriller;Back in Black;The Dark Side of the Moon;Hotel California;1
¿Cuál es la película más taquillera de todos los tiempos?;Avatar;Avengers Endgame;Titanic;IT;2
¿Quién ganó la Copa Mundial de Fútbol celebrada en Brasil durante el 2014?;Brasil;Argentina;Alemania;Francia;2
En geometría, ¿cómo se llaman los triángulos que tienen sus tres lados y ángulos iguales?;Isoseles;Rectangulo;Equilatero;Escaleno;3
¿Cómo se llama el deporte que practica profesionalmente el suizo Roger Federer?;Futbol;Basquetbol;Tenis;Volleyball;3
Actualmente, ¿cuál es la ciudad del mundo con mayor población?;Japón;Nueva Delhi;Rio de Janeiro;Tokio;4